vnote_backup_file_826537664 F:/Code/vue-demo/README.md
# 1. 如何新建一个vue项目
## 1.1. 像导入jQuery引入
```
 <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
```
## 1.2. 命令行方式
- cmd调出命令行，cd到想要放该项目的目录下
```
 vue init webpack vue-demo(vue-demo为项目名)
```

- 随后会出现项目的一些配置，参考如下

![](_v_images/20191120155007627_26480.png)

- 依次输入下面的命令

```
  cd vue（项目的目录）
  npm install (or if using yarn: yarn)
  npm install axios --save-dev（安装axios依赖）
  npm run dev
```

-  访问http://localhost:8080/既可以访问到页面

# 2. 演示
- 首页
![](_v_images/20191126194600555_32746.png)

- 点击头像
![](_v_images/20191126195208244_24156.png)

- 内容
![](_v_images/20191126195431435_5414.png)
